<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">


    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notepad"
        android:textSize="40sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:clickable="true"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/gradient_bg2"
        android:lines="20"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:padding="5dp"
        android:id="@+id/editTextId"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/saveButtonId"
        android:clickable="true"
        />



</LinearLayout>