<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="5"
    tools:context=".MainActivity">

<Button
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="button1"
    android:backgroundTint="#FF0000"
    />

    <Button
        android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="button2"
        android:backgroundTint="#E600FF"
    />

    <Button
        android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="button3"
        android:backgroundTint="#0022FF"
    />

    <Button
        android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="button4"
        android:backgroundTint="#11FF00"
    />

    <Button
        android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="button5"
        android:backgroundTint="#5F1DD5"
    />



</LinearLayout>